{
  "ConnectionStrings": {
    "Redis": "redis-cluster-001.redis-cluster.qca0xp.euc1.cache.amazonaws.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}