{
  "ConnectionStrings": {
  },
  "SNSTopics": {
    "ChannelTopic": {
      "Name": "stream-analysis-notification",
      "Arn": "arn:aws:sns:eu-central-1:526110916966:stream-analysis-notification"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*"
}