{
  "ConnectionStrings": {
    "Redis": "redis-cluster.qca0xp.0001.euc1.cache.amazonaws.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*"
}