{
  "ConnectionStrings": {
    // "Redis": "redis.qca0xp.0001.euc1.cache.amazonaws.com"
    "Redis":  "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*"
}